@import "../utils/const.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: @font-color;
}

.App{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @background-color;
    font-family: "Robonto", sans-serif;
}

#root {
    width: 100%; 
}