@import "../utils/const.less";

.authorization {
    height: calc(100vh - @navbar-height);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    align-items: flex-start;
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 30px;

    &__header {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 2rem;
    }

    &__button {
        background-color: @button-color;
        border: none;
        color: white;
        padding: 16px 20px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        margin-top: 1rem;
    }

    input{
        margin: 5px 0;
    }
}

