@import "../utils/const.less";

.disk {
    width: 1140px;
    padding: 10px;

    &__btns {
        display: flex;
        align-items: center;
    }

    &__back {
        background-color: #fff;
        padding: 5px 10px;
        border: 1.5px solid @font-color;
        border-radius: 5px;
        margin-left: 10px;
        &:hover {
            background-color: @hover-color;
        }
    }

    &__create {
        background-color: #fff;
        padding: 5px 10px;
        border: 1.5px solid @font-color;
        margin-left: 5px;
        border-radius: 5px;
        &:hover {
            background-color: @hover-color;
        }
    }

    &__select {
        margin-left: auto;
    }

    &__upload-input {
        display: none;
    }

    &__upload-label {
        background-color: #fff;
        display: flex;
        align-items: center;
        gap: 5px;
        border: 1.5px solid @font-color;
        padding: 5px 10px;
        cursor: pointer;
        margin-left: 5px;
        border-radius: 25px;
        
        &:hover {
            background-color: @hover-color;
        }
    }

    &__plate, &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        width: 25px;
        border: none;
        outline: none;
        margin-left: 10px;
        cursor: pointer;
        background-color: #fff;
        border: 1.5px solid @font-color;
        border-radius: 5px;
        &:hover {
            background-color: @hover-color;
        }
    }
}

.popup {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.5);
    position: absolute;
  	left: 0px;  
  	top: 0px;
  	right: 0px;
  	bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        width: 500px;
        background: white;
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
    }

    &__create {
        border: none;
        cursor: pointer;
        padding: .5rem;
        align-self: flex-end;
        border-radius: 10%;

        &:hover{
            background-color: rgba(216, 206, 206, 0.911);
        }
    }

    &__close {
        border: none;
        cursor: pointer;
        padding: .5rem;
        border-radius: 10%;

        &:hover{
            background-color: rgba(216, 206, 206, 0.911);
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
    }

    input {
        margin: 20px 10px;
        
        &:hover{
            background-color: rgba(216, 206, 206, 0.911);
        }
    }
}

.drop-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - @navbar-height);
    border: 2px dashed @font-color;
    font-size: 1.5rem;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - @navbar-height);
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid @font-color;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: @font-color transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }