@import "../utils/const.less";

.filePlate {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}

.fileList {
    margin: 20px 0;
    background-color: white;    
    border: 1px solid @font-color;
    border-radius: 3px;
    padding: 5px;

    &__header {
        display: grid;
        grid-template-columns: 1fr 4fr repeat(4, 1fr);
    }

    &__name {
        grid-column-start: 2;
    }

    &__date {
        grid-column-start: 5;
        justify-self: center;
    }

    &__size {
        grid-column-start: 6;
        justify-self: center;
    }
}

.file-enter-active {
    animation: file-enter 500ms forwards;
}

@keyframes file-enter {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}