@import "../utils/const.less";

.profile {
    height: calc(100vh - @navbar-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__avatar {
        width: 250px;
        height: 250px;
        margin: 10px;
    }
    &__upload {
        cursor: pointer;
        margin-top: 5px;
    }
    &__upload-input {
        display: none;
    }
}
